apiVersion: v1          # Версия API

kind: Pod               # Объект, который создаем

metadata:
    name: web
    labels:             # Метки в формате key: value
        app: web

spec:                   # Описание Pod
    containers:         # Описание контейнеров внутри Pod
    - name: web
      image: shurenbergen/angular-starter:v1.1
      ports:
        - containerPort: 8000
      volumeMounts:
      - name: app
        mountPath: /usr/share/nginx/html

    initContainers:
    - name: init-myservice
      image: busybox:1.36.0-uclibc
      command: ['sh', '-c', 'wget -O- https://tinyurl.com/otus-k8s-intro | sh']
      volumeMounts:
      - name: app
        mountPath: /app
    
    volumes:
     - name: app
       emptyDir: {}